VITE_SUPABASE_PROJECT_ID="dczbuuctrtcywndoyzfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjemJ1dWN0cnRjeXduZG95emZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzI3NzYsImV4cCI6MjA2OTMwODc3Nn0.K4Bwoxl9UTiNeLteTsrAWmJPexyaYyMy5FWu71JMUKI"
VITE_SUPABASE_URL="https://dczbuuctrtcywndoyzfn.supabase.co"
